MONGODB_URI=mongodb+srv://admin:tRVIi8NhbKbzDj0q@cluster0.dad6cgj.mongodb.net/MervalDB?retryWrites=true&w=majority
# MONGODB_URI=mongodb://localhost:27017/MervalDB
DATABASE_NAME=MervalDB
DB_PORT=27017
